---
- hosts: localhost
  connection: local
  become: true

desktop_color_configuration:
  background_color: "#FFFFFF"  # Hex code for white
  text_color: "#000000"  # Hex code for black
  accent_color: "#FF0000"  # Hex code for red
  theme: "light"  # Options: "light" or "dark"

package_installation:
  - name: "curl"
    action: "install" 

tasks:
  - name: Install htop
    apt:
      name: htop

